.input-view
{
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;

    border: 1px solid transparent;
    border-color: rgba(0,0,0,.27);
    border-top-color: rgba(0,0,0,.38);
    border-bottom-color: rgba(0,0,0,.16);
    background: -webkit-linear-gradient(#fff, #fff);
    background:         linear-gradient(#fff, #fff);
    background-clip: padding-box;
    background-size: 16px 16px;
    box-shadow: 0 1px 0 rgba(255,255,255,.2), inset 0 1px 1px rgba(0,0,0,.1);

    -webkit-appearance: none;
}
