.radio-button_theme_normal .radio-button__radio:before
{
    background: rgba(0,0,0,.4);
    background: -webkit-linear-gradient(top, rgba(0,0,0,.2) 0,rgba(0,0,0,.4) 100%);
    background:    -moz-linear-gradient(top, rgba(0,0,0,.2) 0, rgba(0,0,0,.4) 100%);
    background:      -o-linear-gradient(top, rgba(0,0,0,.2) 0,rgba(0,0,0,.4) 100%);
    background:         linear-gradient(to bottom, rgba(0,0,0,.2) 0,rgba(0,0,0,.4) 100%);

    -moz-box-shadow: 0 1px 0 rgba(0,0,0,.07);
         box-shadow: 0 1px 0 rgba(0,0,0,.07);
}
