@media all and (min-width:0)
{
    .radio-button_theme_normal .radio-button__radio:before
    {
        background: rgba(0,0,0,.4);
        background: -webkit-linear-gradient(top, rgba(0,0,0,.2) 0,rgba(0,0,0,.4) 100%);
        background:    -moz-linear-gradient(top, rgba(0,0,0,.2) 0, rgba(0,0,0,.4) 100%);
        background:      -o-linear-gradient(top, rgba(0,0,0,.2) 0,rgba(0,0,0,.4) 100%);
        background:         linear-gradient(to bottom, rgba(0,0,0,.2) 0,rgba(0,0,0,.4) 100%);
        -moz-box-shadow: 0 1px 0 rgba(0,0,0,.07);
             box-shadow: 0 1px 0 rgba(0,0,0,.07);
    }

    /* :after — фон */
    .radio-button_theme_normal .radio-button__radio:after
    {
        background: #fff;
        background: -webkit-linear-gradient(top, #fff 0,#eee 100%);
        background:    -moz-linear-gradient(top, #fff 0, #eee 100%);
        background:      -o-linear-gradient(top, #fff 0,#eee 100%);
        background:         linear-gradient(to bottom, #fff 0,#eee 100%);
    }

    /* _focused_yes */
    .radio-button_theme_normal .radio-button__radio_focused_yes:before
    {
        -moz-box-shadow: 0 0 6px 2px rgba(255,204,0,.7), 0 1px 0 rgba(0,0,0,.07);
             box-shadow: 0 0 6px 2px rgba(255,204,0,.7), 0 1px 0 rgba(0,0,0,.07);
    }
}
